VITE_SUPABASE_PROJECT_ID="pfaiakfhcwpkwpbsskry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYWlha2ZoY3dwa3dwYnNza3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDUzOTMsImV4cCI6MjA3NzE4MTM5M30.-wmz-fZx-M4kUlFy3rbwrgD1rLr5r__2Y9Ah6Ck2LKk"
VITE_SUPABASE_URL="https://pfaiakfhcwpkwpbsskry.supabase.co"
